# cherish-backend

./: .gitignore  .gitmodules  README.md
.github/ISSUE_TEMPLATE/: 기능-개발-템플릿.md  핫픽스-템플릿.md
.github/PULL_REQEUST_TEMPLATE/: pull_reqeust_template.md
.github/workflows/: build-test.yml  cicd.yml  gradle.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/docs/asciidoc/: account.adoc
backend/src/main/java/com/cherish/backend/: BackendApplication.java
backend/src/main/java/com/cherish/backend/config/: BeanConfig.java  ClockBeanConfig.java  HibernateConfig.java  JsonConfig.java  QueryDslConfig.java  RestTemplateResponseErrorHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/cherish/backend/controller/: AccountController.java  BackUpController.java  ConstValue.java  DiaryController.java  ExceptionController.java
backend/src/main/java/com/cherish/backend/controller/argumentresolver/: AvatarArgumentResolver.java  LoginAvatarId.java
backend/src/main/java/com/cherish/backend/controller/dto/request/: AnotherLoginRequest.java  AppleSignUpRequest.java  BackUpDiaryRequest.java  DiaryEventRequest.java  DiaryEventRequestList.java  DiaryRequest.java  FirstTimeBackUpDiaryRequest.java  KakaoLoginRequest.java  KakaoSignUpRequest.java  LoginRequest.java  SignUpRequest.java  TokenLoginRequest.java
backend/src/main/java/com/cherish/backend/controller/dto/response/: AnotherPlatformResponse.java  BackUpDairyResponse.java  BackUpHistoryResponse.java  CommonErrorResponse.java  CommonValidationError.java  DiaryResponse.java  LoginResponse.java  RestoreDiaryResponse.java
backend/src/main/java/com/cherish/backend/domain/: Account.java  Avatar.java  BackUp.java  BaseEntity.java  Diary.java  DiaryEvent.java  DiaryEventType.java  DiaryKind.java  Gender.java  Platform.java  SessionToken.java
backend/src/main/java/com/cherish/backend/exception/: AlreadyActiveException.java  EnumTypeConvertException.java  ExistBackUpHistory.java  ExistLoginHistoryException.java  ExistOauthIdException.java  LeaveAccountStoreException.java  NotExistAccountException.java  NotExistAvatarException.java  NotExistBackUpException.java  NotExistBackUpHistoryException.java  NotExistOauthIdException.java  NotExistSessionException.java  NotExistTokenException.java  NotFoundSessionException.java  NotFountTokenException.java  OverExpiredDateException.java  SocialLoginValidationException.java  WrongOauthIdException.java
backend/src/main/java/com/cherish/backend/exception/base/: ConvertTypeBaseException.java  ExistBaseException.java  ForbiddenAccessBaseException.java  NotExistBaseException.java  RedirectBaseException.java
backend/src/main/java/com/cherish/backend/filter/: LoggingFilter.java
backend/src/main/java/com/cherish/backend/infra/interceptor/: LoginCheckInterceptor.java
backend/src/main/java/com/cherish/backend/infra/logging/: LoggingFilter.java  QueryCountInspector.java
backend/src/main/java/com/cherish/backend/repositroy/: AccountRepository.java  AvatarRepository.java  BackUpRepository.java  DiaryEventRepository.java  DiaryRepository.java  DiaryRepositoryCustom.java  DiaryRepositoryImpl.java  SessionTokenRepository.java
backend/src/main/java/com/cherish/backend/service/: AccountService.java  BackUpService.java  DiaryService.java  SessionTokenService.java
backend/src/main/java/com/cherish/backend/service/dto/: AnotherPlatformSignUpDto.java  BackUpDiaryDto.java  BackUpDto.java  CreateTokenDto.java  DiaryDto.java  DiarySaveResponseDto.java  FirstTimeBackUpDto.java  LoginDto.java  SignUpDto.java  TokenCreateDto.java  TokenDto.java
backend/src/main/java/com/cherish/backend/util/: DateFormattingUtil.java  QueryCountInspector.java  SocialLoginValidationUtil.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application.yml  ddl.sql  logback-spring.xml
backend/src/test/java/com/cherish/backend/: BackendApplicationTests.java
backend/src/test/java/com/cherish/backend/config/: P6SpyConfig.java  P6SpyPrettyFormatter.java
backend/src/test/java/com/cherish/backend/controller/: AccountControllerTest.java  BackUpControllerTest.java  DiaryControllerTest.java
backend/src/test/java/com/cherish/backend/controller/docs/: AccountControllerDocs.java  BackUpControllerDocs.java  DiaryControllerDocs.java
backend/src/test/java/com/cherish/backend/controller/dto/request/: DiaryEventRequestListTest.java
backend/src/test/java/com/cherish/backend/repositroy/: AccountRepositoryTest.java  AvatarRepositoryTest.java  BackUpRepositoryTest.java  DiaryRepositoryImplTest.java  DiaryRepositoryTest.java  SessionTokenRepositoryTest.java
backend/src/test/java/com/cherish/backend/service/: AccountServiceTest.java  BackUpServiceTest.java  DiaryServiceTest.java  SessionTokenServiceTest.java
backend/src/test/resources/: application.yml  spy.properties
